{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Routing": "Debug",
        "Microsoft.AspNetCore.Mvc": "Information",
        "System": "Warning",
        "LankaConnect": "Information",
        "LankaConnect.API.Controllers.PaymentsController": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/tmp/lankaconnect-staging-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 7,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 30
  },
  "EntraExternalId": {
    "IsEnabled": "${ENTRA_ENABLED:true}",
    "TenantId": "${ENTRA_TENANT_ID}",
    "ClientId": "${ENTRA_CLIENT_ID}",
    "Instance": "https://login.microsoftonline.com/",
    "Audience": "${ENTRA_AUDIENCE}",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkew": "00:05:00"
  },
  "AzureStorage": {
    "ConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}",
    "DefaultContainer": "business-images"
  },
  "Stripe": {
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}"
  },
  "EmailSettings": {
    "Provider": "Azure",
    "AzureConnectionString": "${AZURE_EMAIL_CONNECTION_STRING}",
    "AzureSenderAddress": "${AZURE_EMAIL_SENDER_ADDRESS}",
    "SenderName": "LankaConnect Staging",
    "SmtpServer": "${SMTP_HOST}",
    "SmtpPort": 587,
    "SenderEmail": "${EMAIL_FROM_ADDRESS}",
    "Username": "${SMTP_USERNAME}",
    "Password": "${SMTP_PASSWORD}",
    "EnableSsl": true
  },
  "ApplicationUrls": {
    "FrontendBaseUrl": "https://lankaconnect-api-staging.politebay-79d6e8a2.eastus2.azurecontainerapps.io",
    "EmailVerificationPath": "/verify-email",
    "UnsubscribePath": "/unsubscribe",
    "EventDetailsPath": "/events/{eventId}"
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Staging",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    },
    "Limits": {
      "MaxRequestBodySize": 104857600,
      "RequestHeadersTimeout": "00:05:00",
      "KeepAliveTimeout": "00:05:00"
    }
  }
}
